body {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.calculator {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px #ff0000aa;
  width: 300px;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #000;
  color: #ff0000;
  border: none;
  border-radius: 8px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  background-color: #2c2c2c;
  color: #ff0000;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #ff0000;
  color: #000;
}

.equal {
  grid-column: span 2;
  background-color: #ff0000;
  color: #000;
}
